{
  "name": "hyper-revsy",
  "version": "1.0.0",
  "description": "Description here",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burtontanner/hyper-revsy.git"
  },
  "keywords": [
    "keyword"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/burtontanner/hyper-revsy/issues"
  },
  "homepage": "https://github.com/burtontanner/hyper-revsy#readme"
}
